<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-ced49dc5-2e74-5ae0-b605-c5369747965f.css">
</head>

<body>

  <div id="_277">

    <nav id="_278" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_279" class="navbar-brand" href="#">Test task</a>
          </li>
          <li>

            <a id="_280" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" href="#">Items table view</a>
          </li>
          <li>

            <a id="_281" data-pagelink="f24e2166-bd59-a6c8-4946-beeb3d29a902" href="#">Items tile view</a>
          </li>
          <li class="active">

            <a id="_282" href="#">Create/add item</a>
          </li>
        </ul>
      </div>
    </nav>
    <form id="_283" role="form">

      <div id="_284">

        <div id="_285" class="nm-label">
          <span id="_286">
            Edit item<br/>
        </span>
        </div>

        <div id="_287">
          <svg id="_288">
            <line id="_289" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_290" class="nm-label">
        <span id="_291">
            Title<br/>
        </span>
      </div>

      <div id="_292" class="nm-label">
        <span id="_293">
            Value #1<br/>
        </span>
      </div>
      <input type="text" id="_294" placeholder="Title value" class="form-control" />
      <input type="text" id="_295" placeholder="Value" class="form-control" />

      <div id="_296" class="nm-label">
        <span id="_297">
            Value #3<br/>
        </span>
      </div>
      <input type="text" id="_298" placeholder="Value" class="form-control" />

      <div id="_299" class="nm-label">
        <span id="_300">
            Value #2<br/>
        </span>
      </div>
      <input type="text" id="_301" placeholder="Value" class="form-control" />

      <i id="_302">
        
    </i>

      <div id="_303" class="nm-label">
        <span id="_304">
            Item image<br/>
        </span>
      </div>

      <div id="_305" class="nm-label">
        <span id="_306">
            Drop or click to change<br/>
        </span>
      </div>

      <div id="_307">
        <button id="_308" class="btn btn-default">
          Save changes

        </button>
        <button id="_309" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" class="btn btn-default">
          Cancel

        </button>
        <button id="_310" class="btn btn-default">
          Reset changes

        </button>
      </div>
      <button id="_311" data-pagelink="f9b7fd4f-22c3-d9d6-0641-97ada3fea066" class="btn btn-default">
        Delete

      </button>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>