<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-ced49dc5-2e74-5ae0-b605-c5369747965f.css">
</head>

<body>

  <div id="_1">

    <nav id="_2" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_3" class="navbar-brand" href="#">Test task</a>
          </li>
          <li class="active">

            <a id="_4" href="#">Items table view</a>
          </li>
          <li>

            <a id="_5" data-pagelink="f24e2166-bd59-a6c8-4946-beeb3d29a902" href="#">Items tile view</a>
          </li>
          <li>

            <a id="_6" data-pagelink="fd7159a0-369f-93f0-3861-437c8023b9d0" href="#">Create/add item</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="_7">

      <div id="_8" class="nm-label">
        <span id="_9">
            &lt;&lt;<br/>
        </span>
      </div>

      <div id="_10" class="nm-label">
        <span id="_11">
            1<br/>
        </span>
      </div>

      <div id="_12" class="nm-label">
        <span id="_13">
            2<br/>
        </span>
      </div>

      <div id="_14" class="nm-label">
        <span id="_15">
            3<br/>
        </span>
      </div>

      <div id="_16" class="nm-label">
        <span id="_17">
            4<br/>
        </span>
      </div>

      <div id="_18" class="nm-label">
        <span id="_19">
            5<br/>
        </span>
      </div>

      <div id="_20" class="nm-label">
        <span id="_21">
            &gt;&gt;<br/>
        </span>
      </div>
    </div>

    <div id="_22">

      <div id="_23" class="nm-label">
        <span id="_24">
            &lt;&lt;<br/>
        </span>
      </div>

      <div id="_25" class="nm-label">
        <span id="_26">
            1<br/>
        </span>
      </div>

      <div id="_27" class="nm-label">
        <span id="_28">
            2<br/>
        </span>
      </div>

      <div id="_29" class="nm-label">
        <span id="_30">
            3<br/>
        </span>
      </div>

      <div id="_31" class="nm-label">
        <span id="_32">
            4<br/>
        </span>
      </div>

      <div id="_33" class="nm-label">
        <span id="_34">
            5<br/>
        </span>
      </div>

      <div id="_35" class="nm-label">
        <span id="_36">
            &gt;&gt;<br/>
        </span>
      </div>
    </div>

    <div id="_37">
      <input type="text" id="_38" placeholder="Search by all fields" class="form-control" />
      <button id="_39" class="btn btn-default">
        Search

      </button>
    </div>

    <table id="_40">
      <tr>
        <td id="_41">

          <div id="_42" class="nm-label">
            <span id="_43">
            Item title<br/>
        </span>
          </div>

          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="7">
            <defs/>
            <g>
              <g transform="scale(1,1) translate(0,0) translate(188.5,23.5) rotate(180,0,0) translate(-188.5,-23.5) scale(1,1)">
                <g transform="translate(185,20)">
                  <g transform="scale(1,1) translate(0,0) translate(3.5,3.5) rotate(0,0,0) translate(-3.5,-3.5) scale(1,1)">
                    <g>
                      <path fill="none" stroke="rgb(0,0,0)" paint-order="fill stroke markers" d=" M -0.00885294117647059 7.027403100775194 L 3.490323529411764 0.0040697674418604625 L 6.989551470588234 7.027403100775194 L -0.00885294117647059 7.027403100775194 Z"
                      stroke-opacity="1" stroke-linecap="round" stroke-miterlimit="10" />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </td>
        <td id="_44">

          <div id="_45" class="nm-label">
            <span id="_46">
            Property #1 title<br/>
        </span>
          </div>
        </td>
        <td id="_47">

          <div id="_48" class="nm-label">
            <span id="_49">
            Property #2 title<br/>
        </span>
          </div>
        </td>
        <td id="_50">

          <div id="_51" class="nm-label">
            <span id="_52">
            Property #3 title<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_53">

          <div id="_54" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
            <a id="_55" href="#">
            Item #1<br/>
        </a>
          </div>
        </td>
        <td id="_56">

          <div id="_57" class="nm-label">
            <span id="_58">
            Value #1<br/>
        </span>
          </div>
        </td>
        <td id="_59">

          <div id="_60" class="nm-label">
            <span id="_61">
            Value #2<br/>
        </span>
          </div>
        </td>
        <td id="_62">

          <div id="_63" class="nm-label">
            <span id="_64">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_65">

          <div id="_66" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
            <a id="_67" href="#">
            Item #2<br/>
        </a>
          </div>
        </td>
        <td id="_68">

          <div id="_69" class="nm-label">
            <span id="_70">
            Value #1<br/>
        </span>
          </div>
        </td>
        <td id="_71">

          <div id="_72" class="nm-label">
            <span id="_73">
            Value #2<br/>
        </span>
          </div>
        </td>
        <td id="_74">

          <div id="_75" class="nm-label">
            <span id="_76">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_77" class="nm-label">
      <span id="_78">
            Value #3<br/>
        </span>
    </div>

    <div id="_79" class="nm-label">
      <span id="_80">
            Value #3<br/>
        </span>
    </div>

    <div id="_81">

      <div id="_82">
        <svg id="_83">
          <path id="_84" d="M 3,3

L 11,3

L 7,8

 Z" />
        </svg>
      </div>

      <div id="_85">
        <svg id="_86">
          <path id="_87" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
        </svg>
      </div>

      <div id="_88">

        <div id="_89">

        </div>
      </div>
    </div>

    <select id="_90" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_91" class="nm-label">
      <span id="_92">
            Items per page<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>