<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-ced49dc5-2e74-5ae0-b605-c5369747965f.css">
</head>

<body>

  <div id="_93">

    <nav id="_94" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_95" class="navbar-brand" href="#">Test task</a>
          </li>
          <li>

            <a id="_96" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" href="#">Items table view</a>
          </li>
          <li class="active">

            <a id="_97" href="#">Items tile view</a>
          </li>
          <li>

            <a id="_98" data-pagelink="fd7159a0-369f-93f0-3861-437c8023b9d0" href="#">Create/add item</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="_99">

      <div id="_100" class="nm-label">
        <span id="_101">
            &lt;&lt;<br/>
        </span>
      </div>

      <div id="_102" class="nm-label">
        <span id="_103">
            1<br/>
        </span>
      </div>

      <div id="_104" class="nm-label">
        <span id="_105">
            2<br/>
        </span>
      </div>

      <div id="_106" class="nm-label">
        <span id="_107">
            3<br/>
        </span>
      </div>

      <div id="_108" class="nm-label">
        <span id="_109">
            4<br/>
        </span>
      </div>

      <div id="_110" class="nm-label">
        <span id="_111">
            5<br/>
        </span>
      </div>

      <div id="_112" class="nm-label">
        <span id="_113">
            &gt;&gt;<br/>
        </span>
      </div>
    </div>

    <div id="_114">

      <div id="_115" class="nm-label">
        <span id="_116">
            &lt;&lt;<br/>
        </span>
      </div>

      <div id="_117" class="nm-label">
        <span id="_118">
            1<br/>
        </span>
      </div>

      <div id="_119" class="nm-label">
        <span id="_120">
            2<br/>
        </span>
      </div>

      <div id="_121" class="nm-label">
        <span id="_122">
            3<br/>
        </span>
      </div>

      <div id="_123" class="nm-label">
        <span id="_124">
            4<br/>
        </span>
      </div>

      <div id="_125" class="nm-label">
        <span id="_126">
            5<br/>
        </span>
      </div>

      <div id="_127" class="nm-label">
        <span id="_128">
            &gt;&gt;<br/>
        </span>
      </div>
    </div>

    <div id="_129">
      <input type="text" id="_130" placeholder="Search by all fields" class="form-control" />
      <button id="_131" class="btn btn-default">
        Search

      </button>
    </div>

    <select id="_132" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_133" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_134" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_135" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_136">
            Item title<br/>
        </h3>
    </div>

    <div id="_137" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_138">
            Value #1<br/>
        </span>
    </div>

    <div id="_139" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_140">
            Value #2<br/>
        </span>
    </div>

    <div id="_141" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_142">
            Value #3<br/>
        </span>
    </div>

    <div id="_143" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_144" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_145" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_146">
            Item title<br/>
        </h3>
    </div>

    <div id="_147" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_148">
            Value #1<br/>
        </span>
    </div>

    <div id="_149" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_150">
            Value #2<br/>
        </span>
    </div>

    <div id="_151" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_152">
            Value #3<br/>
        </span>
    </div>

    <div id="_153" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_154" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_155" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_156">
            Item title<br/>
        </h3>
    </div>

    <div id="_157" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_158">
            Value #1<br/>
        </span>
    </div>

    <div id="_159" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_160">
            Value #2<br/>
        </span>
    </div>

    <div id="_161" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_162">
            Value #3<br/>
        </span>
    </div>

    <div id="_163" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_164" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_165" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_166">
            Item title<br/>
        </h3>
    </div>

    <div id="_167" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_168">
            Value #1<br/>
        </span>
    </div>

    <div id="_169" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_170">
            Value #2<br/>
        </span>
    </div>

    <div id="_171" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_172">
            Value #3<br/>
        </span>
    </div>

    <div id="_173" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_174" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_175" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_176">
            Item title<br/>
        </h3>
    </div>

    <div id="_177" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_178">
            Value #1<br/>
        </span>
    </div>

    <div id="_179" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_180">
            Value #2<br/>
        </span>
    </div>

    <div id="_181" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_182">
            Value #3<br/>
        </span>
    </div>

    <div id="_183" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_184" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_185" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_186">
            Item title<br/>
        </h3>
    </div>

    <div id="_187" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_188">
            Value #1<br/>
        </span>
    </div>

    <div id="_189" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_190">
            Value #2<br/>
        </span>
    </div>

    <div id="_191" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_192">
            Value #3<br/>
        </span>
    </div>

    <div id="_193" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_194" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_195" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_196">
            Item title<br/>
        </h3>
    </div>

    <div id="_197" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_198">
            Value #1<br/>
        </span>
    </div>

    <div id="_199" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_200">
            Value #2<br/>
        </span>
    </div>

    <div id="_201" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_202">
            Value #3<br/>
        </span>
    </div>

    <div id="_203" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_204" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_205" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_206">
            Item title<br/>
        </h3>
    </div>

    <div id="_207" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_208">
            Value #1<br/>
        </span>
    </div>

    <div id="_209" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_210">
            Value #2<br/>
        </span>
    </div>

    <div id="_211" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_212">
            Value #3<br/>
        </span>
    </div>

    <div id="_213" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_214" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_215" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_216">
            Item title<br/>
        </h3>
    </div>

    <div id="_217" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_218">
            Value #1<br/>
        </span>
    </div>

    <div id="_219" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_220">
            Value #2<br/>
        </span>
    </div>

    <div id="_221" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_222">
            Value #3<br/>
        </span>
    </div>

    <div id="_223" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">

    </div>

    <i id="_224" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97">
        
    </i>

    <div id="_225" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <h3 id="_226">
            Item title<br/>
        </h3>
    </div>

    <div id="_227" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_228">
            Value #1<br/>
        </span>
    </div>

    <div id="_229" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_230">
            Value #2<br/>
        </span>
    </div>

    <div id="_231" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="nm-label">
      <span id="_232">
            Value #3<br/>
        </span>
    </div>

    <div id="_233">

      <div id="_234">
        <svg id="_235">
          <path id="_236" d="M 3,3

L 11,3

L 7,8

 Z" />
        </svg>
      </div>

      <div id="_237">
        <svg id="_238">
          <path id="_239" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
        </svg>
      </div>

      <div id="_240">

        <div id="_241">

        </div>
      </div>
    </div>

    <div id="_242" class="nm-label">
      <span id="_243">
            Items per page<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>