<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-ced49dc5-2e74-5ae0-b605-c5369747965f.css">
</head>

<body>

  <div id="_312">

    <nav id="_313" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_314" class="navbar-brand" href="#">Test task</a>
          </li>
          <li>

            <a id="_315" href="#">Items table view</a>
          </li>
          <li>

            <a id="_316" href="#">Items tile view</a>
          </li>
          <li class="active">

            <a id="_317" href="#">Create/add item</a>
          </li>
        </ul>
      </div>
    </nav>
    <form id="_318" role="form">

      <div id="_319">

        <div id="_320" class="nm-label">
          <span id="_321">
            Edit item<br/>
        </span>
        </div>

        <div id="_322">
          <svg id="_323">
            <line id="_324" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_325" class="nm-label">
        <span id="_326">
            Title<br/>
        </span>
      </div>

      <div id="_327" class="nm-label">
        <span id="_328">
            Value #1<br/>
        </span>
      </div>
      <input type="text" id="_329" placeholder="Title value" class="form-control" />
      <input type="text" id="_330" placeholder="Value" class="form-control" />

      <div id="_331" class="nm-label">
        <span id="_332">
            Value #3<br/>
        </span>
      </div>
      <input type="text" id="_333" placeholder="Value" class="form-control" />

      <div id="_334" class="nm-label">
        <span id="_335">
            Value #2<br/>
        </span>
      </div>
      <input type="text" id="_336" placeholder="Value" class="form-control" />

      <i id="_337">
        
    </i>

      <div id="_338" class="nm-label">
        <span id="_339">
            Item image<br/>
        </span>
      </div>

      <div id="_340" class="nm-label">
        <span id="_341">
            Drop or click to change<br/>
        </span>
      </div>

      <div id="_342">
        <button id="_343" class="btn btn-default">
          Save changes

        </button>
        <button id="_344" class="btn btn-default">
          Cancel

        </button>
        <button id="_345" class="btn btn-default">
          Reset changes

        </button>
      </div>
      <button id="_346" class="btn btn-default">
        Delete

      </button>
    </form>

    <div id="_347">

      <div id="_348" class="nm-label">
        <span id="_349">
            Are you sure?<br/>
        </span>
      </div>

      <div id="_350">
        <svg id="_351">
          <line id="_352" x1="0" x2="368" y1="" y2="0" />
        </svg>
      </div>

      <div id="_353" class="nm-label">
        <p id="_354">
          Are you sure you want to delete ${item.title}?
          <br/>
        </p>
      </div>
      <button id="_355" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" class="btn btn-default">
        Yes

      </button>
      <button id="_356" data-pagelink="9ab55570-7477-da7d-510b-e1ebcbbcdd97" class="btn btn-default">
        No

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>