<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-ced49dc5-2e74-5ae0-b605-c5369747965f.css">
</head>

<body>

  <div id="_244">

    <nav id="_245" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_246" class="navbar-brand" href="#">Test task</a>
          </li>
          <li>

            <a id="_247" href="#">Items table view</a>
          </li>
          <li>

            <a id="_248" href="#">Items tile view</a>
          </li>
          <li class="active">

            <a id="_249" href="#">Create/add item</a>
          </li>
        </ul>
      </div>
    </nav>
    <form id="_250" role="form">

      <div id="_251">

        <div id="_252" class="nm-label">
          <span id="_253">
            Create new item<br/>
        </span>
        </div>

        <div id="_254">
          <svg id="_255">
            <line id="_256" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_257" class="nm-label">
        <span id="_258">
            Title<br/>
        </span>
      </div>

      <div id="_259" class="nm-label">
        <span id="_260">
            Value #1<br/>
        </span>
      </div>
      <input type="text" id="_261" placeholder="" class="form-control" />
      <input type="text" id="_262" placeholder="" class="form-control" />

      <div id="_263" class="nm-label">
        <span id="_264">
            Value #3<br/>
        </span>
      </div>
      <input type="text" id="_265" placeholder="" class="form-control" />

      <div id="_266" class="nm-label">
        <span id="_267">
            Value #2<br/>
        </span>
      </div>
      <input type="text" id="_268" placeholder="" class="form-control" />

      <i id="_269">
        
    </i>

      <div id="_270" class="nm-label">
        <span id="_271">
            Item image<br/>
        </span>
      </div>

      <div id="_272" class="nm-label">
        <span id="_273">
            Drop or click to change<br/>
        </span>
      </div>

      <div id="_274">
        <button id="_275" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" class="btn btn-default">
          Save changes

        </button>
        <button id="_276" data-pagelink="a51b44c7-0ba1-fd02-584b-bdbe3dbbddb5" class="btn btn-default">
          Cancel

        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>